



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* font-family: Georgia, 'Times New Roman', Times, serif;
     */
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main{
    display: grid;
    grid-template-columns: auto auto auto;
    background: #000;
}

/* logo */
.logo{
    /* background-color: ; */
    /* border: 1px solid green; */
    font-size: 2.3rem;
    margin: 10px;
    color: white;

}



/* navbar */
.navbar{
    /* border: 1px solid red; */
    margin: 10px;
    /* display: grid;
    grid-template-columns: repeat((5,auto)); */
    
}
.navbar ul{
    /* display: grid;
    grid-template-columns: repeat((5,auto)); */
}
.navbar ul li {
    display: inline;
    /* padding: 10px;
    margin-top: 3rem; */
    /* list-style: none;
    display: grid;
    grid-template-columns: repeat((5,auto)); */
    /* display: inline;
    width: 20%; */
}
.navbar ul li a{
    /* margin-top: 3rem; */
 margin-left: 3rem;
/* padding: 10px;
padding-top: 2rem; */
 font-size: 1.3rem;
/* border: 1px solid aqua; */
color:white;
text-decoration: none;
transition: color 0.4s  ease-in-out;
}

.navbar ul li a:hover{
    /* color:darkgreen; */
    color: orangered;
}



.search{
    /* border: 1px solid purple; */
    margin: 10px;
}
.search input{
    border: none;
    outline: none;
    padding: 8px;
    font-size: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.search button{
    background-color: rgb(20, 71, 20);
    color: white;
    padding: 8px;
    font-size: 1rem;
    border: none;
    outline: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.search button:hover{
    cursor: pointer;
}





.container-1 .image img{
    position: relative;
    width: 100%;
    height: 100VH;
}
.container-1 .content123{
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-20%,-30%);
    color: white;
}
.container-1 .content123 h2{
    font-size: 2.7rem;
    margin-bottom: 1rem;
}
.container-1 .content123 p{
    width: 50%;
    margin-bottom: 1rem;
}
.container-1 .content123 h4{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.container-1 .content123 .btn {
    background-color: darkgreen;
    color: white;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;
margin-top: 1rem;
}
.content .btn:hover{
    opacity: 0.8;
}



/* about me */

.about{
    /* background-color: black; */
    /* color: white; */
    height: auto;
}

.aboutme{
    padding-top: 1rem;
    text-align: center;
    margin-top: 2rem;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}


.about-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.image1 img{
  width: 70%;
  height: 50vh;  
}

.content1{
    margin-left: 5rem;
}



.content1 h2{
    font-size: 2.7rem;
    margin-bottom: 1rem;
}
 .content1 p{
    width: 80%;
    margin-bottom: 2rem;



}
.btn{
    background-color: darkgreen;
    color: white;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;
margin-top: 1rem;


}









/* my services */

.myservices{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    /* grid-template-rows: 1fr auto; */
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap: 10px;
    /* border: 2px solid green; */
}
.myservices .box{
    /* width: 70%; */
    padding: 10px;
    /* transform: ; */
    /* transition: transform 2s ease-in;
    transform: 2s; */
    transition: 0.6s;
}
.myservices .box:hover{
/* background: linear-gradient(top, red); */
background-color: red;
/* background-image: linear-gradient(to top, red , yellow); */
}
.myservices img{
    width: 100%;
    height: 200px;
}

.myservices  p {
    /* font-weight: 400; */
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.myservices h2{
margin-top: 1rem;
margin-bottom: 1rem;
}
.myservices .box{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* 
.myservices .box1 img{
    width: 200px;
    height: 200px;
}

.box2 img{
    width: 200px;
    height: 200px;
}
.box3 img{
    width: 200px;
    height: 200px;
}
.box4 img{
    width: 200px;
    height: 200px;
}
.box5 img{
    width: 200px;
    height: 200px;
}
.box6 img{
    width: 200px;
    height: 200px;
}  */















/* my project images */

.project{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project img{
    width: 100%;
    height: 40vh;
}
.spec1 img{
    height: auto;
}
.spec1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    /* border: 2px solid red; */
}






/* form edit */

.form{

    width: 70%;
    margin: auto;
    /* border: 2px solid red; */
    padding: 20px;
}
.form input{
    height: 20px;
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    
}
.form button{
    /* border: 2px solid green; */
    display: block;
    width: 15%;
    margin: auto;
    padding: 10px;
    background-color: darkred;
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    /* text-align: center;
    align-items: center ; */
}







/* footer */
footer{
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 1rem;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    padding:20px;
    /* margin: 10px; */
    gap: 15px;
} 
.fa-facebook{
    /* background-color: blue; */
    color: blue; 
    background-color: white;
    padding: 2px;
}
.fa-youtube{
    color: white;
    background-color: red;
    padding: 2px;
}
.fa-instagram{
    background-color: purple;
    color: pink;
    padding: 2px;
}
.fa-linkedin{
    background-color: white;
    color: darkblue;
    padding: 2px;
}
.fa-pinterest{
    background-color: white;
    color: red;
    padding: 2px;
}


.fa-instagram:hover{
    background-color: black;
    cursor: pointer;
}
.fa-facebook:hover{
    background-color: black;
    cursor: pointer;
}
.fa-linkedin:hover{
    background-color: black;
    cursor: pointer;
}
.fa-youtube:hover{
    background-color: black;
    cursor: pointer;
}
.fa-pinterest:hover{
    background-color: black;
    cursor: pointer;
}







.content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   color: darkgray;
padding-top: 1rem;
    padding-bottom: 1rem;
}
.content p:hover{
   color: white;
    cursor: pointer;
}
.end{
    text-align: center;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* media queries */




@media only screen and (min-width:500px) and (max-width:1000px) {
    .logo{
        /* width: 100%; */
        font-size:2rem;
        /* border: 1px solid yellow; */
    }
    .search{
        display: none;
    }
    .navbar ul  li a{
        margin-left: 1rem;
        font-size: 1.2rem;
    }

  
    .myservices{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 350px;
        margin-left: 3rem;
    }
    /* .myservices img{
        width: 450px;
        height: 200px;
    } */
    .form button{
        width: 20%;
    }
    
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.spec1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    /* border: 2px solid red; */
}
.spec1 img{
    height: 40vh;
}
.myservices{
    place-items: center;
}

    
}


@media only screen and (min-width:100px) and (max-width:500px) {
    
    .main{
        display: grid;
        grid-template-columns: 1fr;
    } 
    .logo{
        text-align: center;
        
    }   .navbar li a{
        /* display: flex;
        flex-direction: column; */
        display: block;
        margin-bottom: 1rem;
        padding: 5px;
    }
    .navbar li a:hover{
        background-color:burlywood;
        /* border: 2px solid white; */
        /* outline-color: white; */
        color:black;
    
    }
    
    
    
    .logo{
        /* width: 100%; */
        font-size: 1.8rem;
        /* border: 1px solid yellow; */
    }
    .search{
        display: none;
    }
    .navbar ul  li a{
        margin-left: 1rem;
        font-size: 1.1rem;
    }







    .container-1 .content123{
        position: absolute;
        top: 100%;
        left: 30%;
        transform: translate(-30%,-100%);
        color: white;
    }
    .container-1 .content123 h2{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .container-1 .content123 p{
        width: 80%;
        margin-bottom: 1rem;
    }
    .container-1 .content123 h4{
        font-size: 2rem;
        margin-bottom: 2rem;
    }


    .about-1{
        display: grid;
        grid-template-columns: 1fr;
    }

.image1 img{
    width: 100%;
    margin-top: 2rem;
}

.myservices{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 350px;
    margin-left: 3rem;
}
/* .myservices img{
    width: 400px;
    height: 200px;
} */

.form button{
    width: 25%;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.spec1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    /* border: 2px solid red; */
}
.spec1 img{
    height: 40vh;
}
.myservices{
    place-items: center;
}

}